# abcNetbanking

./: README.md
spring-boot-backend/: README.md  mvnw.cmd  pom.xml
spring-boot-backend/src/main/java/com/example/backend/config/: SecurityConfig.java  SwaggerConfig.java
spring-boot-backend/src/main/java/com/example/backend/controller/: AccountController.java  AuthController.java  UserController.java
spring-boot-backend/src/main/java/com/example/backend/dto/: AccountDTO.java  AuthRequest.java  AuthResponse.java  BeneficiaryDTO.java  FundTransferDTO.java  TransactionDTO.java  UserDTO.java
spring-boot-backend/src/main/java/com/example/backend/model/: Account.java  Beneficiary.java  Transaction.java  User.java
spring-boot-backend/src/main/java/com/example/backend/repository/: AccountRepository.java  BeneficiaryRepository.java  TransactionRepository.java  UserRepository.java
spring-boot-backend/src/main/java/com/example/backend/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  FundTransferService.java  OTPService.java  UserService.java
spring-boot-backend/src/main/java/com/example/backend/util/: JwtRequestFilter.java  JwtUtil.java  PdfGenerator.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/test/java/com/example/backend/controller/: AccountControllerTest.java
